# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'UnetTasks' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for UnetTasks
  pod 'SlideMenuControllerSwift'
  pod 'Alamofire'
  pod 'Swinject'
  pod 'SwinjectStoryboard'
  pod 'MagicalRecord'

  target 'UnetTasksTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'UnetTasksUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
